
((digest . "0ff4d4eb774d43622e372474f9a6e671") (undo-list nil ("▽" . 68) ((marker . 68) . -1) ((marker . 100) . -1) ((marker . 100) . -1) ("きも" . -69) ((marker . 100) . -2) 71 nil (69 . 71) ("ｷﾓ" . -69) ((marker . 100) . -2) 71 nil (69 . 71) ("ｷﾓ" . -69) ((marker . 100) . -2) ((marker . 100) . -2) (69 . 71) ("キモ" . -69) ((marker . 100) . -2) (69 . 71) ("胆" . -69) ((marker . 100) . -1) (69 . 70) ("肝" . -69) ((marker . 100) . -1) (69 . 70) ("きも" . -69) ((marker . 100) . -2) (68 . 71) nil ("き" . -68) ((marker . 100) . -1) ("も" . -69) ((marker . 100) . -1) ("き" . -70) ((marker . 100) . -1) ("い" . -71) ((marker . 100) . -1) ("た" . -72) ((marker . 100) . -1) (" " . -73) ((marker . 100) . -1) 74 nil (68 . 74) (" " . -68) ((marker . 100) . -1) 69 nil (71 . 72) nil (70 . 71) nil (69 . 70) nil (" " . -69) ((marker . 100) . -1) (" " . -70) ((marker . 100) . -1) (" " . -71) ((marker . 100) . -1) 72 nil (68 . 72) nil ("
" . 68) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (68 . 69) nil (" " . -68) ((marker . 100) . -1) 69 nil (68 . 69) nil ("
" . 68) ((marker) . -1) ((marker) . -1) nil ("き" . -68) ((marker . 100) . -1) (" " . -69) ((marker . 100) . -1) (" " . -70) ((marker . 100) . -1) 71 nil (68 . 71) ("き" . -68) ((marker . 100) . -1) ("も" . -69) ((marker . 100) . -1) 70 nil ("▽" . 68) ((marker . 68) . -1) ((marker . 100) . -1) 71 nil (69 . 71) ("ｷﾓ" . -69) ((marker . 100) . -2) 71 nil (69 . 71) ("ｷﾓ" . -69) ((marker . 100) . -2) ((marker . 100) . -2) (69 . 71) ("キモ" . -69) ((marker . 100) . -2) (69 . 71) ("胆" . -69) ((marker . 100) . -1) (69 . 70) ("肝" . -69) ((marker . 100) . -1) (69 . 70) ("きも" . -69) ((marker . 100) . -2) (68 . 71) nil ("い" . -68) ((marker . 100) . -1) 69 nil (68 . 69) nil ("
" . 68) ((marker) . -1) ((marker) . -1) nil ("い" . -68) ((marker . 100) . -1) 69 nil (68 . 69) nil ("
" . 68) ((marker) . -1) ((marker) . -1) nil (" " . -68) ((marker . 100) . -1) 69 nil (67 . 69) nil ("な" . -67) ((marker . 100) . -1) ((marker . 68) . -1) ((marker . 67) . -1) ("し" . -68) ((marker . 100) . -1) 69 nil (68 . 69) ("き" . -68) ((marker . 100) . -1) ("も" . -69) ((marker . 100) . -1) 70 nil (68 . 70) ("
" . -68) ((marker . 100) . -1) ((marker) . -1) ((marker) . -1) 69 nil (68 . 69) nil (67 . 68) ("▼" . 65) ((marker . 68) . -1) (66 . 68) ("むだ" . -66) ((marker . 100) . -2) (65 . 68) nil ("む" . -65) ((marker . 100) . -1) ("だ" . -66) ((marker . 100) . -1) (" " . -67) ((marker . 100) . -1) 68 nil (65 . 68) ("▼" . 63) ((marker . 68) . -1) ((marker . 100) . -1) (64 . 66) ("南柯" . -64) ((marker . 100) . -2) (64 . 66) ("南瓜" . -64) ((marker . 100) . -2) (64 . 66) ("軟化" . -64) ((marker . 100) . -2) (64 . 66) ("南下" . -64) ((marker . 100) . -2) (64 . 66) ("なんか" . -64) ((marker . 100) . -3) (63 . 67) nil (55 . 63) nil (54 . 55) ("▼" . 52) ((marker . 68) . -1) (53 . 55) ("つかい" . -53) ((marker . 100) . -3) (52 . 56) nil ("使" . -52) ((marker . 100) . -1) ((marker . 67) . -1) ("▼" . 52) ((marker . 68) . -1) ("い" . -54) ((marker . 100) . -1) 55 nil (53 . 55) ("つかい" . -53) ((marker . 100) . -3) (52 . 56) nil (51 . 52) nil (39 . 51) ("k" . -39) ((marker . 100) . -1) ("o" . -40) ((marker . 100) . -1) ("r" . -41) ((marker . 100) . -1) ("e" . -42) ((marker . 100) . -1) 43 nil (39 . 43) nil ("|" . -39) ((marker . 100) . -1) 40 nil (39 . 40) nil ("k" . -39) ((marker . 100) . -1) ("o" . -40) ((marker . 100) . -1) 41 nil (39 . 41) (t 24143 59099 559968 249000) nil (37 . 38) nil (34 . 37) nil (35 . 36) nil (34 . 35) nil (29 . 34) nil (28 . 29) ("▼" . 26) (27 . 29) ("さいこう" . -27) (27 . 31) ("っ" . -27) ("さ" . -28) 29 nil (26 . 29) nil ("さ" . -26) ("い" . -27) ("こ" . -28) ("う" . -29) 30 nil ("▽" . 30) 31 nil ("っ" . -31) ("っ" . -32) ("っ" . -33) 34 nil ("*" . 32) 35 nil (32 . 35) nil (30 . 32) nil (26 . 30) ("さ" . -26) ("い" . -27) ("こ" . -28) ("う" . -29) 30 nil (26 . 30) ("な" . -26) 27 nil (25 . 27) nil (24 . 25) nil ("▼" . 22) 25 nil (23 . 25) ("かんじ" . -23) (22 . 26) nil (6 . 22) nil ("
" . -6) 7 nil (6 . 7) nil (1 . 6) nil ("こ" . -1) 2 nil (1 . 2) (1 . 4) (t 24136 30382 743990 128000) nil (245 . 246) 234 nil ("▼" . 242) 246 nil (243 . 246) ("小鳥" . -243) (243 . 245) ("ことり" . -243) (242 . 246) nil ("こ" . -242) 243 nil (242 . 243) ("
" . 242) nil ("き" . -242) ("ば" . -243) (" " . -244) 245 nil (242 . 245) ("▼" . 242) 243 nil ("キバ" . -243) (243 . 245) ("木場" . -243) (243 . 245) ("騎馬" . -243) (243 . 245) ("牙" . -243) (243 . 244) ("きば" . -243) (242 . 245) nil ("き" . -242) 243 nil (242 . 243) ("ﾑ" . -242) ("ｽ" . -243) ("ﾞ" . -244) ("ｶ" . -245) ("ｼ" . -246) ("▼" . 242) ("ｲ" . -248) 249 nil (243 . 249) ("ﾑｽﾞｶｼｲ" . -243) (243 . 249) ("ムズカシイ" . -243) (243 . 248) ("むずかしい" . -243) (244 . 248) nil (242 . 244) nil ("む" . -242) ("ず" . -243) ("か" . -244) ("し" . -245) ("い" . -246) (" " . -247) 248 nil (242 . 248) (t 24136 30330 435990 128000) (242 . 243) nil ("▼" . 241) 243 nil (242 . 243) ("ソラ" . -242) (242 . 244) ("ｿﾗ" . -242) 244 nil (242 . 244) ("ｿﾗ" . -242) (242 . 244) ("ソラ" . -242) (242 . 244) ("空" . -242) (242 . 243) ("ソラ" . -242) (242 . 244) ("カ" . -242) ("タ" . -243) ("カ" . -244) ("ナ" . -245) 246 nil (242 . 246) ("ｶﾀｶﾅ" . -242) 246 nil (242 . 246) ("ｶﾀｶﾅ" . -242) (242 . 246) ("カタカナ" . -242) (242 . 246) ("カタカナ" . -242) (241 . 246) nil (237 . 241) ("
" . -237) 238 nil (237 . 238) nil (234 . 237) nil (233 . 234) (t 24136 29794 380990 128000) nil (232 . 233) nil (218 . 232) ("q" . -218) 219 nil (218 . 219) nil (213 . 218) ("▼" . 212) (213 . 214) ("で" . -213) ("て" . -214) (214 . 215) nil (213 . 214) ("っ" . -213) ("で" . -214) 215 nil (212 . 215) nil (211 . 212) ("▼" . 209) (210 . 212) ("たいよう" . -210) (209 . 214) nil ("
" . -209) 210 nil (209 . 210) nil (208 . 209) ("
" . -208) 209 nil (208 . 209) nil ("▼" . 207) 209 nil (208 . 209) ("そら" . -208) (207 . 210) nil ("そ" . -207) ("ら" . -208) (" " . -209) (" " . -210) 211 nil (206 . 211) nil (201 . 206) nil (200 . 201) (t 24136 3522 613990 128000) nil ("A" . -199) ("S" . -200) ("O" . -201) ("B" . -202) ("U" . -203) ("
" . -204) 205 nil (204 . 205) nil (199 . 204) (t 24136 3404 457990 128000) nil (198 . 200) nil (194 . 198) nil (191 . 194) nil ("S" . -191) ("B" . -192) 193 nil (190 . 193) nil (189 . 190) nil (185 . 189) (t 24136 3296 767990 128000) nil undo-tree-canary))
