
((digest . "e7477f7533f8edce2582e19ff0aa73bd") (undo-list nil ("
" . 112) ((marker . 133) . -1) ((marker . 453) . -1) ((marker . 453) . -1) ((marker) . -1) nil (nil fontified nil 81 . 82) (nil fontified nil 78 . 81) (nil fontified nil 77 . 78) (nil fontified nil 76 . 77) (nil fontified nil 75 . 76) (nil fontified nil 51 . 75) (51 . 82) nil (50 . 51) nil ("trim_trailing_whitespace = true" . 80) ((marker . 112) . -31) ((marker) . -31) ((marker) . -31) 111 (t 23776 7943 89256 433000) nil (nil rear-nonsticky nil 222 . 223) (nil fontified nil 219 . 223) (nil fontified nil 218 . 219) (nil fontified nil 217 . 218) (nil fontified nil 216 . 217) (nil fontified nil 192 . 216) (192 . 223) nil (191 . 192) nil ("trim_trailing_whitespace = true" . 257) ((marker . 112) . -31) ((marker) . -31) ((marker) . -31) 288 (t 23776 7936 727370 317000) nil (74 . 79) nil ("t" . -74) ((marker . 112) . -1) ("r" . -75) ((marker . 112) . -1) ("u" . -76) ((marker . 112) . -1) ("e" . -77) ((marker . 112) . -1) 78 (t 23776 7904 918027 683000) nil (74 . 78) nil (74 . 75) nil ("
" . 74) ((marker . 133) . -1) ((marker*) . 1) nil ("f" . -74) ((marker . 112) . -1) ("a" . -75) ((marker . 112) . -1) ("l" . -76) ((marker . 112) . -1) ("s" . -77) ((marker . 112) . -1) ("e" . -78) ((marker . 112) . -1) 79 (t 23776 7895 359817 814000) nil ("
" . -465) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 112) . -1) ((marker . 133) . -1) ((marker . 51) . -1) ((marker . 466) . -1) ((marker) . -1) ((marker) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 466) . -1) ((marker . 112) . -1) ((marker . 466) . -1) 466 (t 23776 7893 934909 572000) nil ("root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = false
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*.el]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
indent_size = 4
indent_style = space
trim_trailing_whitespace = true


[*.cpp]
indent_style = space
indent_size = 4
tab_width = 4

[*.c]
indent_style = tab
indent_size = 2
tab_width = 2

[*.php]
indent_style = space
indent_size = 4
tab_width = 4" . 466) ((marker . 466) . -464) ((marker . 466) . -451) ((marker . 466) . -435) ((marker . 466) . -414) ((marker . 466) . -391) ((marker . 466) . -375) ((marker . 466) . -356) ((marker . 466) . -335) ((marker . 466) . -319) ((marker . 466) . -298) ((marker . 466) . -256) ((marker . 466) . -235) ((marker . 466) . -219) ((marker . 466) . -191) ((marker . 466) . -172) ((marker . 466) . -156) ((marker . 466) . -148) ((marker . 466) . -148) ((marker . 466) . -111) ((marker . 466) . -50) ((marker . 466) . -33) ((marker . 466) . -17) ((marker . 466) . -406) ((marker . 466) . -350) ((marker . 466) . -290) ((marker . 466) . -149) ((marker . 466) . -13) ((marker . 112) . -451) ((marker . 133) . -464) ((marker . 466) . -298) ((marker) . -298) ((marker) . -298) ((marker . 466) . -49) ((marker . 466) . -148) ((marker . 466) . -49) ((marker . 466) . -50) ((marker . 466) . -49) ((marker . 466) . -298) ((marker . 466) . -298) ((marker . 466) . -111) ((marker . 466) . -148) ((marker . 466) . -79) ((marker . 1) . -235) ((marker . 112) . -464) ((marker . 466) . -464) ((marker) . -464) 930 nil (465 . 466) nil (nil rear-nonsticky nil 464 . 465) (nil fontified nil 464 . 465) (nil fontified nil 463 . 464) (nil fontified nil 462 . 463) (nil fontified nil 461 . 462) (nil fontified nil 452 . 461) (nil fontified nil 450 . 452) (nil fontified nil 449 . 450) (nil fontified nil 448 . 449) (nil fontified nil 447 . 448) (nil fontified nil 436 . 447) (nil fontified nil 435 . 436) (nil fontified nil 430 . 435) (nil fontified nil 429 . 430) (nil fontified nil 428 . 429) (nil fontified nil 427 . 428) (nil fontified nil 415 . 427) (nil fontified nil 413 . 415) (nil fontified nil 408 . 413) (nil fontified nil 404 . 408) (nil fontified nil 403 . 404) (nil fontified nil 402 . 403) (nil fontified nil 401 . 402) (nil fontified nil 392 . 401) (nil fontified nil 390 . 392) (nil fontified nil 389 . 390) (nil fontified nil 388 . 389) (nil fontified nil 387 . 388) (nil fontified nil 376 . 387) (nil fontified nil 375 . 376) (nil fontified nil 372 . 375) (nil fontified nil 371 . 372) (nil fontified nil 370 . 371) (nil fontified nil 369 . 370) (nil fontified nil 357 . 369) (nil fontified nil 355 . 357) (nil fontified nil 352 . 355) (nil fontified nil 348 . 352) (nil fontified nil 347 . 348) (nil fontified nil 346 . 347) (nil fontified nil 345 . 346) (nil fontified nil 336 . 345) (nil fontified nil 334 . 336) (nil fontified nil 333 . 334) (nil fontified nil 332 . 333) (nil fontified nil 331 . 332) (nil fontified nil 320 . 331) (nil fontified nil 319 . 320) (nil fontified nil 318 . 319) (nil fontified nil 314 . 318) (nil fontified nil 313 . 314) (nil fontified nil 312 . 313) (nil fontified nil 311 . 312) (nil fontified nil 299 . 311) (nil fontified nil 297 . 299) (nil fontified nil 292 . 297) (nil fontified nil 288 . 292) (nil fontified nil 284 . 288) (nil fontified nil 283 . 284) (nil fontified nil 282 . 283) (nil fontified nil 281 . 282) (nil fontified nil 257 . 281) (nil fontified nil 256 . 257) (nil fontified nil 251 . 256) (nil fontified nil 250 . 251) (nil fontified nil 249 . 250) (nil fontified nil 248 . 249) (nil fontified nil 236 . 248) (nil fontified nil 234 . 236) (nil fontified nil 233 . 234) (nil fontified nil 232 . 233) (nil fontified nil 231 . 232) (nil fontified nil 220 . 231) (nil fontified nil 219 . 220) (nil fontified nil 215 . 219) (nil fontified nil 214 . 215) (nil fontified nil 213 . 214) (nil fontified nil 212 . 213) (nil fontified nil 192 . 212) (nil fontified nil 191 . 192) (nil fontified nil 187 . 191) (nil fontified nil 186 . 187) (nil fontified nil 185 . 186) (nil fontified nil 184 . 185) (nil fontified nil 173 . 184) (nil fontified nil 172 . 173) (nil fontified nil 167 . 172) (nil fontified nil 166 . 167) (nil fontified nil 165 . 166) (nil fontified nil 164 . 165) (nil fontified nil 157 . 164) (nil fontified nil 155 . 157) (nil fontified nil 151 . 155) (nil fontified nil 150 . 151) (nil fontified nil 149 . 150) (nil fontified nil 147 . 149) (nil fontified nil 146 . 147) (nil fontified nil 145 . 146) (nil fontified nil 144 . 145) (nil fontified nil 133 . 144) (nil fontified nil 132 . 133) (nil fontified nil 131 . 132) (nil fontified nil 127 . 131) (nil fontified nil 126 . 127) (nil fontified nil 125 . 126) (nil fontified nil 124 . 125) (nil fontified nil 112 . 124) (nil fontified nil 111 . 112) (nil fontified nil 110 . 111) (nil fontified nil 107 . 110) (nil fontified nil 106 . 107) (nil fontified nil 105 . 106) (nil fontified nil 104 . 105) (nil fontified nil 80 . 104) (nil fontified nil 79 . 80) (nil fontified nil 74 . 79) (nil fontified nil 73 . 74) (nil fontified nil 72 . 73) (nil fontified nil 71 . 72) (nil fontified nil 51 . 71) (nil fontified nil 50 . 51) (nil fontified nil 48 . 50) (nil fontified nil 47 . 48) (nil fontified nil 46 . 47) (nil fontified nil 45 . 46) (nil fontified nil 34 . 45) (nil fontified nil 33 . 34) (nil fontified nil 28 . 33) (nil fontified nil 27 . 28) (nil fontified nil 26 . 27) (nil fontified nil 25 . 26) (nil fontified nil 18 . 25) (nil fontified nil 16 . 18) (nil fontified nil 15 . 16) (nil fontified nil 12 . 15) (nil fontified nil 8 . 12) (nil fontified nil 7 . 8) (nil fontified nil 6 . 7) (nil fontified nil 5 . 6) (nil fontified nil 1 . 5) (1 . 465) (t 23776 7882 317953 85000) nil (431 . 435) nil ("a" . -431) ((marker . 112) . -1) ("p" . -432) ((marker . 112) . -1) 433 nil (430 . 433) nil ("tab" . 430) (t 23776 7875 494174 137000) nil ("
" . 149) ((marker . 133) . -1) (t 23776 7874 285434 374000) nil (nil rear-nonsticky nil 110 . 111) (nil fontified nil 107 . 111) (nil fontified nil 106 . 107) (nil fontified nil 105 . 106) (nil fontified nil 104 . 105) (nil fontified nil 80 . 104) (80 . 111) nil (79 . 80) nil ("trim_trailing_whitespace = true" . 117) ((marker . 112) . -31) ((marker) . -31) 148 nil ("indent_style = space
" . 117) ((marker . 466) . -21) ((marker . 133) . -21) ((marker . 466) . -21) nil (100 . 101) nil (nil rear-nonsticky nil 99 . 100) (nil fontified nil 95 . 100) (nil fontified nil 94 . 95) (nil fontified nil 93 . 94) (nil fontified nil 92 . 93) (nil fontified nil 80 . 92) (80 . 100) nil (nil rear-nonsticky nil 318 . 319) (nil fontified nil 314 . 319) (nil fontified nil 313 . 314) (nil fontified nil 312 . 313) (nil fontified nil 311 . 312) (nil fontified nil 299 . 311) (299 . 319) nil ("indent_style = space" . 299) ((marker . 112) . -20) ((marker) . -20) 319 (t 23776 7856 980079 114000) nil undo-tree-canary))
